# DependencyInjection.Extensions.AutoService

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/: DependencyInjection.Extensions.AutoService.sln
src/DependencyInjection.Extensions.AutoService/: AutoServiceAttribute.cs  DependencyInjection.Extensions.AutoService.csproj  NotImplementingServiceTypeException.cs  SelfImplementationUsage.cs  ServiceCollectionExtensions.cs  USAGE.md
src/DependencyInjection.Extensions.AutoService.Tests/: AutoServiceTests.cs  AutoServiceTests_classes.cs  DependencyInjection.Extensions.AutoService.Tests.csproj
src/DependencyInjection.Extensions.AutoService.Tests/Infrastructure/: BaseImplementation.cs  IBaseA.cs  IBaseB.cs  ITestA.cs  ITestB.cs
