<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-rc1</Version>
        <Authors>Jan Duchacek</Authors>
        <Company>Jan Duchacek</Company>
        <Copyright>Copyright (c) Jan Duchacek</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Microsoft dependency injection; Auto service; AutoService; AutoServiceAttribute; Auto registration</PackageTags>
        <Description>Auto register service implementation type in Microsoft DI</Description>
        <RepositoryUrl>https://github.com/duchacekjan/DependencyInjection.Extensions.AutoService</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Title>DependencyInjection.Extensions.AutoService</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
