<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Authors>Jan Duchacek</Authors>
        <Company>Jan Duchacek</Company>
        <Copyright>Copyright (c) Jan Duchacek</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Microsoft dependency injection; Auto service; AutoService; AutoServiceAttribute; Auto registration</PackageTags>
        <Description>Auto register service implementation type in Microsoft DI</Description>
        <RepositoryUrl>https://github.com/duchacekjan/DependencyInjection.Extensions.AutoService</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <Title>DependencyInjection.Extensions.AutoService</Title>
        <PackageReleaseNotes>Changed target framework to netstandard2.1</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="DependencyInjection.Extensions.AutoService.Tests" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
